{
  "name": "linguist-sense",
  "version": "1.0.0",
  "description": "Lightweight JavaScript wrapper for GitHub Linguist’s language detection. Detects programming languages via file extensions and file content using Linguist’s official language definitions.",
  "type": "commonjs",
  "main": "./dist/index.cjs",
  "module": "./dist/index.mjs",
  "types": "dist/index.d.ts",
  "scripts": {
    "===================== build ======================": "",
    "build": "npm run build:bundle",
    "dev": "node ./build/watch.mjs",
    "====================== npm =======================": "",
    "package-test": "npm pack --dry-run",
    "package": "npm pack",
    "prepack": "npm run build && npm run docs:generate",
    "====================== docs ======================": "",
    "docs:generate": "tsc",
    "===================== utils ======================": "",
    "build:clean": "node ./build/cleanOutput.mjs -f dist",
    "build:bundle": "node ./build/esbuild.mjs",
    "===================== testing ====================": "",
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Rainymy/linguist-sense.git"
  },
  "files": [
    "dist/*"
  ],
  "keywords": [
    "linguist",
    "language-detection",
    "file-language",
    "language-identifier",
    "github-linguist",
    "programming-languages",
    "extension-detection",
    "file-content-detection",
    "nodejs",
    "javascript"
  ],
  "author": "Rainymy",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Rainymy/linguist-sense/issues"
  },
  "homepage": "https://github.com/Rainymy/linguist-sense",
  "devDependencies": {
    "@types/node": "^22.15.3",
    "esbuild": "^0.25.3",
    "typescript": "^5.8.3"
  },
  "dependencies": {
    "oniguruma-to-es": "^4.3.1",
    "yaml": "^2.7.1"
  }
}