{
  "compilerOptions": {
    "target": "ES6",
    "module": "NodeNext",
    "moduleResolution": "nodenext",
    "declaration": true,
    "outDir": "dist",
    "esModuleInterop": true,
    "skipLibCheck": false,
    "strict": true,
    "emitDeclarationOnly": true,
    "declarationMap": false,
    "allowJs": true,
    "checkJs": true
  },
  "typeAcquisition": {
    "include": [
      "jest"
    ]
  },
  "include": [
    "index.ts",
    "types",
    "src"
  ],
  "exclude": [
    "node_modules",
    "dist"
  ]
}